('C:\\Users\\rsnyd\\Documents\\GitHub\\RaxxlaCoordHunt\\build\\RaxxlaCoordHunt\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\rsnyd\\Documents\\GitHub\\RaxxlaCoordHunt\\build\\RaxxlaCoordHunt\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\rsnyd\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\rsnyd\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\rsnyd\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\rsnyd\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rsnyd\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\rsnyd\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('RaxxlaCoordHunt',
   'C:\\Users\\rsnyd\\Documents\\GitHub\\RaxxlaCoordHunt\\RaxxlaCoordHunt.py',
   'PYSOURCE'),
  ('RaxxlaCoordHunt.exe.manifest',
   'C:\\Users\\rsnyd\\Documents\\GitHub\\RaxxlaCoordHunt\\build\\RaxxlaCoordHunt\\RaxxlaCoordHunt.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
